projectArtifactId=mysql-database
projectGroupId=org.bitbucket.bradleysmithllc.etlunit
projectName=etlunit-mysql-database
projectVersion=1.8.0
projectBuildNumber=${buildNumber}
projectBuildBranch=${scmBranch}